# FCG.Catalog

./: .dockerignore  .gitignore  Dockerfile.Api  Dockerfile.Worker  FCG.Catalog.slnx  NuGet.config  README.md  complementar-fcg-catalog-net8.ps1  docker-compose.full.yml  docker-compose.yml
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  rabbitmq.yaml  secret.yaml  sqlserver.yaml  worker-deployment.yaml
src/FCG.Catalog.Api/: FCG.Catalog.Api.csproj  FCG.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Catalog.Api/Controllers/: GamesController.cs  PurchasesController.cs
src/FCG.Catalog.Api/Correlation/: CorrelationIdAccessor.cs
src/FCG.Catalog.Api/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/FCG.Catalog.Application/: FCG.Catalog.Application.csproj
src/FCG.Catalog.Application/Abstractions/Commands/: ICommandHandler.cs  ICommandHandlerVoid.cs
src/FCG.Catalog.Application/Abstractions/Queries/: IQueryHandler.cs
src/FCG.Catalog.Application/Commands/Games/: ActivateGameCommand.cs  CreateGameCommand.cs  InactivateGameCommand.cs  UpdateGameCommand.cs
src/FCG.Catalog.Application/Commands/Games/Handlers/: ActivateGameCommandHandler.cs  CreateGameCommandHandler.cs  InactivateGameCommandHandler.cs  UpdateGameCommandHandler.cs
src/FCG.Catalog.Application/Commands/Purchases/: CreatePurchaseCommand.cs  ProcessPaymentCommand.cs
src/FCG.Catalog.Application/Commands/Purchases/Handlers/: CreatePurchaseCommandHandler.cs  ProcessPaymentCommandHandler.cs
src/FCG.Catalog.Application/Contracts/: ICatalogEventPublisher.cs  ICorrelationIdAccessor.cs  IGameLibraryRepository.cs  IGameRepository.cs  IRepository.cs
src/FCG.Catalog.Application/Queries/Games/: GetGameByIdQuery.cs  GetGamesQuery.cs
src/FCG.Catalog.Application/Queries/Games/Handlers/: GetGameByIdQueryHandler.cs  GetGamesQueryHandler.cs
src/FCG.Catalog.Application/Responses/: GameLibraryResponse.cs  GameResponse.cs
src/FCG.Catalog.Application/Validators/: ActivateGameCommandValidator.cs  CreateGameCommandValidator.cs  CreatePurchaseCommandValidator.cs  InactivateGameCommandValidator.cs  ProcessPaymentCommandValidator.cs  UpdateGameCommandValidator.cs
src/FCG.Catalog.Domain/: FCG.Catalog.Domain.csproj
src/FCG.Catalog.Infrastructure/: FCG.Catalog.Infrastructure.csproj
src/FCG.Catalog.Infrastructure/Extensions/: DependencyInjection.cs
src/FCG.Catalog.Infrastructure/Messaging/: MassTransitCatalogEventPublisher.cs  RabbitMqOptions.cs
src/FCG.Catalog.Infrastructure/Migrations/: 20260708235747_PrimeiraMigracao.Designer.cs  20260708235747_PrimeiraMigracao.cs  CatalogDbContextModelSnapshot.cs
src/FCG.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/FCG.Catalog.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  GameLibraryConfiguration.cs
src/FCG.Catalog.Infrastructure/Repositories/: GameLibraryRepository.cs  GameRepository.cs
src/FCG.Catalog.Worker/: FCG.Catalog.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Catalog.Worker/Consumers/: PaymentProcessedConsumer.cs
src/FCG.Catalog.Worker/Extensions/: DependencyInjection.cs
src/FCG.Catalog.Worker/Properties/: launchSettings.json
tests/FCG.Catalog.Tests/: FCG.Catalog.Tests.csproj
(+35 files in other folders)
