FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base

WORKDIR /app


FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY ["NuGet.config", "./"]

COPY ["src/FCG.Catalog.Worker/FCG.Catalog.Worker.csproj", "src/FCG.Catalog.Worker/"]
COPY ["src/FCG.Catalog.Application/FCG.Catalog.Application.csproj", "src/FCG.Catalog.Application/"]
COPY ["src/FCG.Catalog.Domain/FCG.Catalog.Domain.csproj", "src/FCG.Catalog.Domain/"]
COPY ["src/FCG.Catalog.Infrastructure/FCG.Catalog.Infrastructure.csproj", "src/FCG.Catalog.Infrastructure/"]

RUN dotnet restore "src/FCG.Catalog.Worker/FCG.Catalog.Worker.csproj" \
    --configfile "/src/NuGet.config"

COPY . .

RUN dotnet publish "src/FCG.Catalog.Worker/FCG.Catalog.Worker.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false


FROM base AS final

WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "FCG.Catalog.Worker.dll"]