<Solution>
  <Folder Name="/src/">
    <Project Path="src/FCG.Catalog.Api/FCG.Catalog.Api.csproj" />
    <Project Path="src/FCG.Catalog.Application/FCG.Catalog.Application.csproj" />
    <Project Path="src/FCG.Catalog.Domain/FCG.Catalog.Domain.csproj" />
    <Project Path="src/FCG.Catalog.Infrastructure/FCG.Catalog.Infrastructure.csproj" />
    <Project Path="src/FCG.Catalog.Worker/FCG.Catalog.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FCG.Catalog.Tests/FCG.Catalog.Tests.csproj" />
  </Folder>
</Solution>
